<uml:Model
</uml:Model>
</xmi:XMI>
<xmi:XMI
<xmi:Documentation
</xmi:Documentation>
<xmi:Extension
</xmi:Extension>
<profileApplication
</profileApplication>
<eAnnotations
</eAnnotations>
<projectProperties>
</projectProperties>
<ProjectOptions>
</ProjectOptions>
<IDPositionRotation>
</IDPositionRotation>
<Positions>
</Positions>
<PORepository>
</PORepository>
<POUserIDFormats>
</POUserIDFormats>
<vpumlChildModels>
</vpumlChildModels>
<vpumlChildModelRefs>
</vpumlChildModelRefs>
<vpumlModel>
</vpumlModel>
<LanguageDataType>
</LanguageDataType>
<LanguageDataTypeModel
</LanguageDataTypeModel>
<qualifier>
</qualifier>
<ownedEnd
</ownedEnd>
<packagedElement
</packagedElement>
<ownedAttribute
</ownedAttribute>
<ownedOperation
</ownedOperation>
<properties>
</properties>
<ownedParameter
</ownedParameter>
<generalization
</generalization>
uml:Property
uml:Operation
uml:Parameter
uml:Class
uml:Association
uml:Generalization